{
  "name": "openworship",
  "private": true,
  "version": "2026.04.1",
  "workspaces": ["apps/web"],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "type-check": "npm run type-check --workspace=apps/web",
    "test": "npm run test --workspace=apps/web"
  }
}
